HF_TOKEN=your_huggingface_token
OPENAI_API_KEY=your_openAI_token
GROQ_API_KEY=your_groq_token
GROQ_MODEL="llama-3.3-70b-versatile"
GROQ_MODEL_RE_EVAL="openai/gpt-oss-120b"
GPT_MODEL_NER="gpt-4.1"
GPT_MODEL_RE_EVAL="gpt-5-mini"